all:
  children: {}
  hosts:
    ngnix-1:
      ansible_host: 178.154.205.55
      ansible_ssh_private_key_file: /home/medved/Desktop/id_rsa
      ansible_user: superuser
    ngnix-2:
      ansible_host: 51.250.110.74
      ansible_ssh_private_key_file: /home/medved/Desktop/id_rsa
      ansible_user: superuser
    zabbix-host:
      ansible_host: 158.160.106.61
      ansible_ssh_private_key_file: /home/medved/Desktop/id_rsa
      ansible_user: superuser
  vars: {}
